#Puerto
server.port=8081

#Connection URI Clever-Cloud:
spring.datasource.url=jdbc:mysql://ugpbelkqn46wjnxj:IPN2SCsKla9zvznZQfxD@bjrriauwgdvdxchktnzq-mysql.services.clever-cloud.com:3306/bjrriauwgdvdxchktnzq

#Usuario y contrase\u00f1a Clever-Cloud:
spring.datasource.username=ugpbelkqn46wjnxj
spring.datasource.password=IPN2SCsKla9zvznZQfxD

#MySQL:
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioap?useSSL=false&timezone=UTC
#Usuario y contrase\u00f1a MySQL:
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG



























#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
